[data]
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
num_nodes = 184
steps_per_day = 288

[model]
output_dim = 1
input_dim = 3
embed_dim = 32
rnn_units = 64

[train]
seed = 0
device = cuda:0
loss_func = mae
batch_size = 64
epochs = 300
lr_decay = True 
lr_init = 0.003
weight_decay = 0
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 1e-5